start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]

kill timeout 900
respawn

exec start-stop-daemon --start -c {{gunicorn.user}} --exec {{gunicorn.command}} run_gunicorn --error-logfile {{gunicorn.error_log}} --access-logfile {{gunicorn.access_log}}


