start on (runlevel [2345] and stopped networking RESULT=ok)
stop on runlevel [!2345]
setuid django
setgid django
kill timeout 900
respawn
exec {{GUNICORN.COMMAND}} -b 0.0.0.0:{{GUNICORN.PORT}} --error-logfile=- --access-logfile=- --log-level=INFO -w {{GUNICORN.WORKERS}} -t {{GUNICORN.TIMEOUT}} --graceful-timeout {{GUNICORN.TIMEOUT}} {{GUNICORN.WSGI}}


